s-r1  // 0
s-r2  // 1
r2-r3 // 2
r1-r3 // 3
r1-r4 // 4
r3-r5 // 5
r4-r3 // 6
r5-e // 7
e-r4 // 8

inteded:

s
|
r1 --- r2
|
r3

	s-r1-r4-end
	s-r1-r3-r4-end
	s-r2-r3-r4-end
  s-r2-r3-r5-end

	* r1-r4
	//r1-r3-r4
  //r2-r3-r4
	* r2-r3-r5


                    ---- s(0) ----
                  /                \
                r1(1) ------------ r2(2)
                  |                  |
        r4(9)--------r3(8)          r3(3)
          |            |             |
          e(10)        r5(11)        r5(4) ---- r4(5)
                        |             |           |
                        e(12)        e(7)         e(6)

	S	   
   |  \    
   r2  r1		
    \    | \
      - r3 - r4	  
	   	|		\   |
		r5 ---  end 

s-r2-r3-r4-e
s-r2-r3-r5-e
s-r2-r3-r5-r4-e
s-r2-r3-r5-r4-e
s-r1-r3-r4-e
s-r1-r3-r5-e
s-r1-r4-e
s-r1-r4-r3-r5-e







0-4 
0-6
1-3 
4-3 
5-2
3-5 
4-2 
2-1 
7-6 
7-2 
7-4 //
6-5

              ____________
            /              \
      ____[5]------[3]--[1] |
     /              |    /  |
   [6]------[0]----[4]  /   |
    \    _________/ |  /    |
     \ /           [2]/____/
     [7]___________/



1
|
3---------2
|		  |
4---5     9
|	|	  |
8	9--6  5----4----7
	|  |  |	   |    |
	7  8  6    8    6
	  	  |	        |
          8         8


1
|
2----sibling
|       |
|       6
3
|
4
|
5
|
6



1-2
1-3
2-6
6-e
3-4
3-5
4-7
5-6

1
|
2---3
|   |
4   4---5
|   |   |
6   |   |
___________100 children down
|   |   |
e	7	6   -1
    |   |
    D   D

1
|
3(1)---------------2
|                  |                                 
4(2)---5           5(3)-----4-----7
|      |             |      |     |                  
8(9)  6(10)         6(4)    8(5) 6(6)                 
        |             |           |
        2             |           |
        |             |           |
        8(11)        8(8)         8

8 | 4 | 0 | 0

Old_sub3
1
|
3------------------2
|                  |                                 
4------5           5--------4-----7
|      |           |        |     |                
8      6           6        8     6 




8 = end

1
|
2---3
|   |
|   **GOES DOWN 100 CHILDREN**
7   5----4----7
|   |    |    |
6   10   8    6
|
4
|
8


1-2
2-3
3-4 //
2-e
3-e

1
|
2 _
|  |
e  3 - 4
   |
   e


Each time make_sibling > move right > add positive numbers ++ > add previous child (current childs sibling) +1
After make_sibling > move left > reduce positive numbers -- > change next sibling (what came out of sibling_name) to -1

Each time make_child > move down > reduce negative numbers -- > find parent 0 and reduce to -1
After make_child > move up > add negative numbers ++


EXAMPLE: We are at  now:

j = lem->nbr_tunnels

11 = 12

0   [8, 4, 0]  <- row == tunnel, each column x & y == roomnum
1   [8, 6, 0]
2   [1, 3, -2]
3   [4, 3, -1]
4   [5, 2, -2]
5   [3, 5, -1]
6   [4, 2, -2]
7   [2, 1, -2]
8   [7, 6, 0]
9   [7, 2, -2]
10  [7, 4, 0]
11  [6, 5, -1]

tunnel_dir
0   [8, 4, 0]
1   [8, 6, 0]
2   [1, 3, 0]
3   [4, 3, 0]
4   [5, 2, 0]
5   [3, 5, 0]
6   [4, 2, 0]
7   [2, 1, 0]
8   [7, 6, 0]
9   [7, 2, 0]
10  [7, 4, 0]
11  [6, 5, 0]

EXAMPLE: We are at 7 now:
0   [8, 4, 1]
1   [8, 6, 0]
2   [1, 3, -2]
3   [4, 3, 3]
4   [5, 2, -1]
5   [3, 5, 3]
6   [4, 2, -1]
7   [2, 1, -2]
8   [7, 6, 0]
9   [7, 2, -1]
10  [7, 4, 1]
11  [6, 5, 2]

pos = scanning position (sibling)
neg = parent
0 = open


1
|
3--2
|  |
|  5--4--7
|  |  |  |
|  |  |  6
|  |  |  |
|  |  |  8
|  |  8
|  6
|  |
|  8
|
4--5
       



// Need to have a condition where if only one ant, send it thru the best path right away.
// If more than one ant, prefer multi-paths even if one or two step longer.


        
         [s] 
      /   |
  [r1]   [r2]---[r3]
    |     |      |
  [r4]---[r5]   [r6]
          |   /
         [e]

              Path 1             Path 2             Path 3       
            s-r2-r5-e         s-r1-r4-r5-e      s-r2-r3-r6-e
Length          2                   3                 3
ANTS           Single                     Both
1               3                          
2               4                          4
3               5                          5
4               6                          5

if (ants < 4)
    use path 1

Int path 1 s-r2-r5-e

int path 2
int path 3


ANTS   STEPS MIDDLE | ALL

1              1
2              2        2
3              3        2
4              


s r3  r2 r4 r1 e
1  2  3  4   5 9

int arr = 0[ 1, 2, 8, 9]
          1[ 1, 6, 2, 9]
          2[ 1, 5, 4, 2, 9]

          3[ 1, 5, 9]
          4[ 1, 4, 2, 9]


0:-4|1|3|4|8|-1
1:-5|1|2|5|6|8|-1
2:-4|1|2|4|8|-1
3:-5|1|2|7|6|8|-1
4:-5|1|3|5|6|8|-1
5:6|0
6:5|0|1
7:5|3|4


1
|
3---------2
|		      |
4---5     9
|	  |	    |
8	  9--6  5----4----7
	  |  |  |	   |    |
	  7  8  6    8    6
	  	    |	        |
          8         8



small map 2


0 //
1 //
2
3
4
5
6
7
8



// I  STEPS ROOMS
// 0: 1 2 3
// 1: 4 5 6
// 2: 7 8 9
// ants: 3
// 			    I  LEN  STEPS   PATHS
// options  0: -2   6       0
// 			    1: -3   5       0 1
// 			    2: -4   4       0 1 2
// 			    3: -2   6       1
// 			    4: -3   5       1 2
// 			    5: -2   6       2
// 			// ... as many as there are possible combinations
// 			// find situation with the lowest steps!
// steps = 9       
// 			1     2
// 			a     3
// 			a	  4
// 			a	  5
// 			a	  6
// 			a	  7
// 			a	  8
// 			a     a
// 			a     a

/*

	SUB_MAP
	final:
	i       len         rooms
	0                   1 3 4 8
	1                   1 2 4 8
	2                   1 2 5 6 8
	3                   1 2 7 6 8
	4                   1 3 5 6 8


	2       -3      x           1     | while               
	3       -4      x           1 4
	4       -3      x           2     
	5       -3      x           3
	6       -3      x           4

*/


/*
	If we have 0 and 2 combined, how do we get the steps.
	
	final[0][0] = -5
	final[2][0] = -6

	Convert to positive and -3.

	2
	3
	
	Ants = 20

	Count inserted ants and the len together, and see how long first path gets.
	Ants: 
		
	    11 10
__________________
        ,,
	    2       3
__________________
        ,,      ,
        2       3

Total:  4       4
Steps:  4

*/
one
two
three
one-two
two-three


int **tunnel_dir
[1, 2]
[2, 3]

get_tunnel()


while tunnel_dir is empty
  while we scan thru directory
    if directory[i] == roomname
      store i into that place in tunnel_dir


i{roomnum}  name


room_dir

i	| room name str | nbr of mentions
-----------------------------------
0	| skip          | skip
1	| r3            | "5"
2	| r2            | "1"

tunnels_dir
i	roomnum1	roomnum2
0 = {0		, 	1}       <------- start-r3
1
2




If douplicate maps on bigger is true, that means in tunnel directory we have two differently named maps
but same links.

start 1
end   8

1
|
2-----3----4-----6-----7-----8
      |
      5----4-----6-----7-----8
	  |    |                 |
6     e    5                 r4
           |
           e
7

4

5

8



1
|
2-----3
|     |
4     2
      |
      4

/// Dash theorizing ///

room[0]:SKIP
room[1]:1
room[2]:2
room[3]:3
room[4]:--4-
room[5]:5
room[6]:6
room[7]:7
room[8]:0 '\0'
room[9]:room
room[10]:room1



tunnels[0] = room1--4-    tunnel_dir[0] = 8 | 4
tunnels[1] = 0 - 6


/// Blocking dead-ends ///

1
|
2---3---4---5---6---7---8
|   |   |   |   |   |   |
e   9   9   9   9   9   9
    |   |   |   |   |   |
	10  10  10  10  10  10
    |   |   |   |   |   |
	11  11  11  11  11  11


If we can block the dead ends it's going to make it faster.

When we reach a dead end (11) through parent 8, we can return a failed number from
make_child, and if that is returned, then we don't unblock the number after make_child.


Small_map3

Expected path:
1
|
2---3
|   |
4

What we get
1
|
2---3
|
3



testy2

// testy2:
// 9
// |
// 8 ----------- 1
// |       		 |
// 4 - 5    	 3 - 4
// |   |	     |   |
// 5   10(E)     4   5
// |             |   |
// 10(E)         5   10(E)
//               |
//               10(E)

9
|
8----1
|    |
|    4-----3
|          |
|          4
|          |
|    |     8----5
|    |     |    |
|    |     |    8----10
|    |     
|    |
|    |
|    |
|    8-----5----------3
|    |     |
|    5     8----10
|    |
|    10
|
4----5
|    |
|    4----10
|    |
|    1----3
|    |    |
|	   3	  1
|
1----5-----3
|    |     |
|    |     1
|    10
3




testy2 our program:
9
|
8----1
|    |
|    4----3
|    |    |
|    |    x
|    5
|    |
|    10
|
4----5
|    |
|    10
3




Change idea:

We find a number that is >= 0 for which index is the sibling in find_parent_links (tree_making 132).
What if we do the same for make_child? So we don't need to use negative numbers adding up
for each blocked index.

So if we return negative numbers if find_parent_links we can use those as indexes for which
tunnel needs to be blocked and then unblocked after recursion.

lem->tunnel_dir[i][2] = -1;
make_child(child, lem);
lem->tunnel_dir[i][2] = 0;

This is how the code would look like just like make_sibling.

This wont work immediately but this should open it up even more as the sibling one did (check how many
paths we get now in testy2). Hoping this is at least the last step for accuracy.

Make sibling should change so it is only blocking to the correct child downwards




// testymap:
// 1
// |
// 2 --- 4 ----------- 3
// |   	 |             |
// 5     5 - 8         5
// |     |   |         |
// 8     8   9         8
// |     |             |
// 9     9             9


// testy2:
// 9
// |
// 8 ----------- 1
// |       		 |
// 4 - 5    	 3 - 4
// |   |	     |   |
// 5   10(E)     4   5
// |             |   |
// 10(E)         5   10(E)
//               |
//               10(E)

Ants:
1000

start:
rum1
rum2
rum3
rum4
rum5
SLUT:
rum6
rum1-rum2
rum1-rum3
rum2-rum6
rum4-rum3
rum5-rum4
rum5-rum6

1
|
2
|
6

1
|
3
|
4
|
5
|
6


sifrror[0] = -5
sifrror[1] = 1
sifrror[2] = 3
sifrror[3] = 4
sifrror[4] = 8
siffror[5] = -1

siffror[siffror[0] * -1] = -1


New algorithm:

We scan through tunnels from start to end, then end to start and add paths.

We could depending on the amount of paths, start at the middle point, scan to the end, then
start at the middle point -1 and scan to the start. For even more precision scanning.





flow_thousand0
Tuomas lemin results

L1-Rxz8 L2-Jkw7 L3-W_f9 L4-Muo6 L5-Pta4 L6-Jgt2 L7-Wm_6 L8-Oc_2 L9-R_f5 L10-Bop0 
L1-Bek7 L2-Si_2 L3-Fdq0 L4-His2 L5-Vn_4 L6-Zci7 L7-Xze1 L8-Vsr1 L9-Bms4 L10-Uo_3 L11-Rxz8 L12-Jkw7 L13-W_f9 L14-Muo6 L15-Pta4 L16-Jgt2 L17-Wm_6 L18-Oc_2 L19-R_f5 L20-Bop0 
L1-P_i9 L2-Yaw8 L3-S_q3 L4-Ii_9 L5-Cm_1 L6-Bol7 L7-Ggz0 L8-Md_6 L9-Zgw7 L10-Akl5 L11-Bek7 L12-Si_2 L13-Fdq0 L14-His2 L15-Vn_4 L16-Zci7 L17-Xze1 L18-Vsr1 L19-Bms4 L20-Uo_3 L21-Rxz8 L22-Jkw7 L23-W_f9 L24-Muo6 L25-Pta4 L26-Jgt2 L27-Wm_6 L28-Oc_2 L29-R_f5 L30-Bop0 
L1-Sj_4 L2-Jmz6 L3-Hmg9 L4-R_f2 L5-Rst7 L6-Que2 L7-Icx5 L8-Wmq0 L9-Rgc4 L10-Khm7 L11-P_i9 L12-Yaw8 L13-S_q3 L14-Ii_9 L15-Cm_1 L16-Bol7 L17-Ggz0 L18-Md_6 L19-Zgw7 L20-Akl5 L21-Bek7 L22-Si_2 L23-Fdq0 L24-His2 L25-Vn_4 L26-Zci7 L27-Xze1 L28-Vsr1 L29-Bms4 L30-Uo_3 L31-Rxz8 L32-Jkw7 L33-W_f9 L34-Muo6 L35-Pta4 L36-Jgt2 L37-Wm_6 L38-Oc_2 L39-R_f5 L40-Bop0 
L1-Uyb0 L2-Z_z4 L3-Kf_3 L4-Yvw0 L5-Weo1 L6-Vwz4 L7-Puc2 L8-Jl_0 L9-Qw_0 L10-Qy_9 L11-Sj_4 L12-Jmz6 L13-Hmg9 L14-R_f2 L15-Rst7 L16-Que2 L17-Icx5 L18-Wmq0 L19-Rgc4 L20-Khm7 L21-P_i9 L22-Yaw8 L23-S_q3 L24-Ii_9 L25-Cm_1 L26-Bol7 L27-Ggz0 L28-Md_6 L29-Zgw7 L30-Akl5 L31-Bek7 L32-Si_2 L33-Fdq0 L34-His2 L35-Vn_4 L36-Zci7 L37-Xze1 L38-Vsr1 L39-Bms4 L40-Uo_3 L41-Rxz8 L42-Jkw7 L43-W_f9 L44-Muo6 L45-Pta4 L46-Jgt2 L47-Wm_6 L48-Oc_2 L49-R_f5 L50-Bop0 
L1-Rda6 L2-Jpo5 L3-Jzu2 L4-Mcn0 L5-Qhr5 L6-Jkb5 L7-Jqc4 L8-Ia_6 L9-Del4 L10-Nig2 L11-Uyb0 L12-Z_z4 L13-Kf_3 L14-Yvw0 L15-Weo1 L16-Vwz4 L17-Puc2 L18-Jl_0 L19-Qw_0 L20-Qy_9 L21-Sj_4 L22-Jmz6 L23-Hmg9 L24-R_f2 L25-Rst7 L26-Que2 L27-Icx5 L28-Wmq0 L29-Rgc4 L30-Khm7 L31-P_i9 L32-Yaw8 L33-S_q3 L34-Ii_9 L35-Cm_1 L36-Bol7 L37-Ggz0 L38-Md_6 L39-Zgw7 L40-Akl5 L41-Bek7 L42-Si_2 L43-Fdq0 L44-His2 L45-Vn_4 L46-Zci7 L47-Xze1 L48-Vsr1 L49-Bms4 L50-Uo_3 L51-Rxz8 L52-Jkw7 L53-W_f9 L54-Muo6 L55-Pta4 L56-Jgt2 L57-Wm_6 L58-Oc_2 L59-R_f5 L60-Bop0 
L1-Ahp4 L2-Gxc6 L3-Uld1 L4-Mwp9 L5-Wo_1 L6-S_m9 L7-Z_s7 L8-Zrb2 L9-Nos6 L10-Kkx4 L11-Rda6 L12-Jpo5 L13-Jzu2 L14-Mcn0 L15-Qhr5 L16-Jkb5 L17-Jqc4 L18-Ia_6 L19-Del4 L20-Nig2 L21-Uyb0 L22-Z_z4 L23-Kf_3 L24-Yvw0 L25-Weo1 L26-Vwz4 L27-Puc2 L28-Jl_0 L29-Qw_0 L30-Qy_9 L31-Sj_4 L32-Jmz6 L33-Hmg9 L34-R_f2 L35-Rst7 L36-Que2 L37-Icx5 L38-Wmq0 L39-Rgc4 L40-Khm7 L41-P_i9 L42-Yaw8 L43-S_q3 L44-Ii_9 L45-Cm_1 L46-Bol7 L47-Ggz0 L48-Md_6 L49-Zgw7 L50-Akl5 L51-Bek7 L52-Si_2 L53-Fdq0 L54-His2 L55-Vn_4 L56-Zci7 L57-Xze1 L58-Vsr1 L59-Bms4 L60-Uo_3 L61-Rxz8 L62-Jkw7 L63-W_f9 L64-Muo6 L65-Pta4 L66-Jgt2 L67-Wm_6 L68-Oc_2 L69-R_f5 L70-Bop0 
L1-Vr_6 L2-Hwv1 L3-Sut5 L4-Xnz3 L5-Kjl0 L6-Cpp9 L7-Pkk9 L8-Ctl4 L9-Xac1 L10-Ixp8 L11-Ahp4 L12-Gxc6 L13-Uld1 L14-Mwp9 L15-Wo_1 L16-S_m9 L17-Z_s7 L18-Zrb2 L19-Nos6 L20-Kkx4 L21-Rda6 L22-Jpo5 L23-Jzu2 L24-Mcn0 L25-Qhr5 L26-Jkb5 L27-Jqc4 L28-Ia_6 L29-Del4 L30-Nig2 L31-Uyb0 L32-Z_z4 L33-Kf_3 L34-Yvw0 L35-Weo1 L36-Vwz4 L37-Puc2 L38-Jl_0 L39-Qw_0 L40-Qy_9 L41-Sj_4 L42-Jmz6 L43-Hmg9 L44-R_f2 L45-Rst7 L46-Que2 L47-Icx5 L48-Wmq0 L49-Rgc4 L50-Khm7 L51-P_i9 L52-Yaw8 L53-S_q3 L54-Ii_9 L55-Cm_1 L56-Bol7 L57-Ggz0 L58-Md_6 L59-Zgw7 L60-Akl5 L61-Bek7 L62-Si_2 L63-Fdq0 L64-His2 L65-Vn_4 L66-Zci7 L67-Xze1 L68-Vsr1 L69-Bms4 L70-Uo_3 L71-Rxz8 L72-Jkw7 L73-W_f9 L74-Muo6 L75-Pta4 L76-Jgt2 L77-Wm_6 L78-Oc_2 L79-R_f5 L80-Bop0 
L1-Jny5 L2-Xgd4 L3-X_m6 L4-Kic4 L5-Ghp6 L6-Daq4 L7-Aeo5 L8-Ixu4 L9-Kxo9 L10-Rrq9 L11-Vr_6 L12-Hwv1 L13-Sut5 L14-Xnz3 L15-Kjl0 L16-Cpp9 L17-Pkk9 L18-Ctl4 L19-Xac1 L20-Ixp8 L21-Ahp4 L22-Gxc6 L23-Uld1 L24-Mwp9 L25-Wo_1 L26-S_m9 L27-Z_s7 L28-Zrb2 L29-Nos6 L30-Kkx4 L31-Rda6 L32-Jpo5 L33-Jzu2 L34-Mcn0 L35-Qhr5 L36-Jkb5 L37-Jqc4 L38-Ia_6 L39-Del4 L40-Nig2 L41-Uyb0 L42-Z_z4 L43-Kf_3 L44-Yvw0 L45-Weo1 L46-Vwz4 L47-Puc2 L48-Jl_0 L49-Qw_0 L50-Qy_9 L51-Sj_4 L52-Jmz6 L53-Hmg9 L54-R_f2 L55-Rst7 L56-Que2 L57-Icx5 L58-Wmq0 L59-Rgc4 L60-Khm7 L61-P_i9 L62-Yaw8 L63-S_q3 L64-Ii_9 L65-Cm_1 L66-Bol7 L67-Ggz0 L68-Md_6 L69-Zgw7 L70-Akl5 L71-Bek7 L72-Si_2 L73-Fdq0 L74-His2 L75-Vn_4 L76-Zci7 L77-Xze1 L78-Vsr1 L79-Bms4 L80-Uo_3 L81-Rxz8 L82-Jkw7 L83-W_f9 L84-Muo6 L85-Pta4 L86-Jgt2 L87-Wm_6 L88-Oc_2 
L1-Huw0 L2-Xek9 L3-Tlc8 L4-Cuf2 L5-Xoc4 L6-Rnp9 L7-Ftx8 L8-Yd_5 L9-Dbh4 L10-Vmn4 L11-Jny5 L12-Xgd4 L13-X_m6 L14-Kic4 L15-Ghp6 L16-Daq4 L17-Aeo5 L18-Ixu4 L19-Kxo9 L20-Rrq9 L21-Vr_6 L22-Hwv1 L23-Sut5 L24-Xnz3 L25-Kjl0 L26-Cpp9 L27-Pkk9 L28-Ctl4 L29-Xac1 L30-Ixp8 L31-Ahp4 L32-Gxc6 L33-Uld1 L34-Mwp9 L35-Wo_1 L36-S_m9 L37-Z_s7 L38-Zrb2 L39-Nos6 L40-Kkx4 L41-Rda6 L42-Jpo5 L43-Jzu2 L44-Mcn0 L45-Qhr5 L46-Jkb5 L47-Jqc4 L48-Ia_6 L49-Del4 L50-Nig2 L51-Uyb0 L52-Z_z4 L53-Kf_3 L54-Yvw0 L55-Weo1 L56-Vwz4 L57-Puc2 L58-Jl_0 L59-Qw_0 L60-Qy_9 L61-Sj_4 L62-Jmz6 L63-Hmg9 L64-R_f2 L65-Rst7 L66-Que2 L67-Icx5 L68-Wmq0 L69-Rgc4 L70-Khm7 L71-P_i9 L72-Yaw8 L73-S_q3 L74-Ii_9 L75-Cm_1 L76-Bol7 L77-Ggz0 L78-Md_6 L79-Zgw7 L80-Akl5 L81-Bek7 L82-Si_2 L83-Fdq0 L84-His2 L85-Vn_4 L86-Zci7 L87-Xze1 L88-Vsr1 L89-Rxz8 L90-Jkw7 L91-W_f9 L92-Muo6 L93-Pta4 L94-Jgt2 L95-Wm_6 L96-Oc_2 
L1-Usk7 L2-Mcg2 L3-Jnh4 L4-Agf5 L5-Yxg7 L6-Bqv1 L7-M_p3 L8-M_p9 L9-Zes7 L10-Vid5 L11-Huw0 L12-Xek9 L13-Tlc8 L14-Cuf2 L15-Xoc4 L16-Rnp9 L17-Ftx8 L18-Yd_5 L19-Dbh4 L20-Vmn4 L21-Jny5 L22-Xgd4 L23-X_m6 L24-Kic4 L25-Ghp6 L26-Daq4 L27-Aeo5 L28-Ixu4 L29-Kxo9 L30-Rrq9 L31-Vr_6 L32-Hwv1 L33-Sut5 L34-Xnz3 L35-Kjl0 L36-Cpp9 L37-Pkk9 L38-Ctl4 L39-Xac1 L40-Ixp8 L41-Ahp4 L42-Gxc6 L43-Uld1 L44-Mwp9 L45-Wo_1 L46-S_m9 L47-Z_s7 L48-Zrb2 L49-Nos6 L50-Kkx4 L51-Rda6 L52-Jpo5 L53-Jzu2 L54-Mcn0 L55-Qhr5 L56-Jkb5 L57-Jqc4 L58-Ia_6 L59-Del4 L60-Nig2 L61-Uyb0 L62-Z_z4 L63-Kf_3 L64-Yvw0 L65-Weo1 L66-Vwz4 L67-Puc2 L68-Jl_0 L69-Qw_0 L70-Qy_9 L71-Sj_4 L72-Jmz6 L73-Hmg9 L74-R_f2 L75-Rst7 L76-Que2 L77-Icx5 L78-Wmq0 L79-Rgc4 L80-Khm7 L81-P_i9 L82-Yaw8 L83-S_q3 L84-Ii_9 L85-Cm_1 L86-Bol7 L87-Ggz0 L88-Md_6 L89-Bek7 L90-Si_2 L91-Fdq0 L92-His2 L93-Vn_4 L94-Zci7 L95-Xze1 L96-Vsr1 L97-Rxz8 L98-Jkw7 L99-W_f9 L100-Muo6 L101-Pta4 L102-Jgt2 L103-Wm_6 
L1-Uyx6 L2-Gvy4 L3-Nk_6 L4-I_o6 L5-Qsj1 L6-Xdl8 L7-Exy7 L8-O_c7 L9-Pse3 L10-Xjh5 L11-Usk7 L12-Mcg2 L13-Jnh4 L14-Agf5 L15-Yxg7 L16-Bqv1 L17-M_p3 L18-M_p9 L19-Zes7 L20-Vid5 L21-Huw0 L22-Xek9 L23-Tlc8 L24-Cuf2 L25-Xoc4 L26-Rnp9 L27-Ftx8 L28-Yd_5 L29-Dbh4 L30-Vmn4 L31-Jny5 L32-Xgd4 L33-X_m6 L34-Kic4 L35-Ghp6 L36-Daq4 L37-Aeo5 L38-Ixu4 L39-Kxo9 L40-Rrq9 L41-Vr_6 L42-Hwv1 L43-Sut5 L44-Xnz3 L45-Kjl0 L46-Cpp9 L47-Pkk9 L48-Ctl4 L49-Xac1 L50-Ixp8 L51-Ahp4 L52-Gxc6 L53-Uld1 L54-Mwp9 L55-Wo_1 L56-S_m9 L57-Z_s7 L58-Zrb2 L59-Nos6 L60-Kkx4 L61-Rda6 L62-Jpo5 L63-Jzu2 L64-Mcn0 L65-Qhr5 L66-Jkb5 L67-Jqc4 L68-Ia_6 L69-Del4 L70-Nig2 L71-Uyb0 L72-Z_z4 L73-Kf_3 L74-Yvw0 L75-Weo1 L76-Vwz4 L77-Puc2 L78-Jl_0 L79-Qw_0 L80-Qy_9 L81-Sj_4 L82-Jmz6 L83-Hmg9 L84-R_f2 L85-Rst7 L86-Que2 L87-Icx5 L88-Wmq0 L89-P_i9 L90-Yaw8 L91-S_q3 L92-Ii_9 L93-Cm_1 L94-Bol7 L95-Ggz0 L96-Md_6 L97-Bek7 L98-Si_2 L99-Fdq0 L100-His2 L101-Vn_4 L102-Zci7 L103-Xze1 L104-Rxz8 L105-Jkw7 L106-W_f9 L107-Muo6 L108-Pta4 L109-Jgt2 L110-Wm_6 
L1-Anv1 L2-Tjo6 L3-Jlj5 L4-Buf4 L5-Qoy2 L6-Ut_0 L7-Bpn0 L8-Gfr3 L9-Vtt4 L10-Bfb6 L11-Uyx6 L12-Gvy4 L13-Nk_6 L14-I_o6 L15-Qsj1 L16-Xdl8 L17-Exy7 L18-O_c7 L19-Pse3 L20-Xjh5 L21-Usk7 L22-Mcg2 L23-Jnh4 L24-Agf5 L25-Yxg7 L26-Bqv1 L27-M_p3 L28-M_p9 L29-Zes7 L30-Vid5 L31-Huw0 L32-Xek9 L33-Tlc8 L34-Cuf2 L35-Xoc4 L36-Rnp9 L37-Ftx8 L38-Yd_5 L39-Dbh4 L40-Vmn4 L41-Jny5 L42-Xgd4 L43-X_m6 L44-Kic4 L45-Ghp6 L46-Daq4 L47-Aeo5 L48-Ixu4 L49-Kxo9 L50-Rrq9 L51-Vr_6 L52-Hwv1 L53-Sut5 L54-Xnz3 L55-Kjl0 L56-Cpp9 L57-Pkk9 L58-Ctl4 L59-Xac1 L60-Ixp8 L61-Ahp4 L62-Gxc6 L63-Uld1 L64-Mwp9 L65-Wo_1 L66-S_m9 L67-Z_s7 L68-Zrb2 L69-Nos6 L70-Kkx4 L71-Rda6 L72-Jpo5 L73-Jzu2 L74-Mcn0 L75-Qhr5 L76-Jkb5 L77-Jqc4 L78-Ia_6 L79-Del4 L80-Nig2 L81-Uyb0 L82-Z_z4 L83-Kf_3 L84-Yvw0 L85-Weo1 L86-Vwz4 L87-Puc2 L88-Jl_0 L89-Sj_4 L90-Jmz6 L91-Hmg9 L92-R_f2 L93-Rst7 L94-Que2 L95-Icx5 L96-Wmq0 L97-P_i9 L98-Yaw8 L99-S_q3 L100-Ii_9 L101-Cm_1 L102-Bol7 L103-Ggz0 L104-Bek7 L105-Si_2 L106-Fdq0 L107-His2 L108-Vn_4 L109-Zci7 L110-Xze1 L111-Rxz8 L112-Jkw7 L113-W_f9 L114-Muo6 L115-Pta4 L116-Jgt2 L117-Wm_6 
L1-Ibr1 L2-Gji1 L3-Dcl5 L4-Duj8 L5-Ogz4 L6-Xvy1 L7-Tfv4 L8-Jjl7 L9-Gwd5 L10-Yyo5 L11-Anv1 L12-Tjo6 L13-Jlj5 L14-Buf4 L15-Qoy2 L16-Ut_0 L17-Bpn0 L18-Gfr3 L19-Vtt4 L20-Bfb6 L21-Uyx6 L22-Gvy4 L23-Nk_6 L24-I_o6 L25-Qsj1 L26-Xdl8 L27-Exy7 L28-O_c7 L29-Pse3 L30-Xjh5 L31-Usk7 L32-Mcg2 L33-Jnh4 L34-Agf5 L35-Yxg7 L36-Bqv1 L37-M_p3 L38-M_p9 L39-Zes7 L40-Vid5 L41-Huw0 L42-Xek9 L43-Tlc8 L44-Cuf2 L45-Xoc4 L46-Rnp9 L47-Ftx8 L48-Yd_5 L49-Dbh4 L50-Vmn4 L51-Jny5 L52-Xgd4 L53-X_m6 L54-Kic4 L55-Ghp6 L56-Daq4 L57-Aeo5 L58-Ixu4 L59-Kxo9 L60-Rrq9 L61-Vr_6 L62-Hwv1 L63-Sut5 L64-Xnz3 L65-Kjl0 L66-Cpp9 L67-Pkk9 L68-Ctl4 L69-Xac1 L70-Ixp8 L71-Ahp4 L72-Gxc6 L73-Uld1 L74-Mwp9 L75-Wo_1 L76-S_m9 L77-Z_s7 L78-Zrb2 L79-Nos6 L80-Kkx4 L81-Rda6 L82-Jpo5 L83-Jzu2 L84-Mcn0 L85-Qhr5 L86-Jkb5 L87-Jqc4 L88-Ia_6 L89-Uyb0 L90-Z_z4 L91-Kf_3 L92-Yvw0 L93-Weo1 L94-Vwz4 L95-Puc2 L96-Jl_0 L97-Sj_4 L98-Jmz6 L99-Hmg9 L100-R_f2 L101-Rst7 L102-Que2 L103-Icx5 L104-P_i9 L105-Yaw8 L106-S_q3 L107-Ii_9 L108-Cm_1 L109-Bol7 L110-Ggz0 L111-Bek7 L112-Si_2 L113-Fdq0 L114-His2 L115-Vn_4 L116-Zci7 L117-Xze1 L118-Rxz8 L119-Jkw7 L120-W_f9 L121-Muo6 L122-Pta4 L123-Jgt2 
L1-Tho1 L2-Jfo9 L3-Kgc7 L4-Sv_6 L5-Gm_2 L6-Khn9 L7-Xff9 L8-Zok1 L9-Ulw0 L10-Obm5 L11-Ibr1 L12-Gji1 L13-Dcl5 L14-Duj8 L15-Ogz4 L16-Xvy1 L17-Tfv4 L18-Jjl7 L19-Gwd5 L20-Yyo5 L21-Anv1 L22-Tjo6 L23-Jlj5 L24-Buf4 L25-Qoy2 L26-Ut_0 L27-Bpn0 L28-Gfr3 L29-Vtt4 L30-Bfb6 L31-Uyx6 L32-Gvy4 L33-Nk_6 L34-I_o6 L35-Qsj1 L36-Xdl8 L37-Exy7 L38-O_c7 L39-Pse3 L40-Xjh5 L41-Usk7 L42-Mcg2 L43-Jnh4 L44-Agf5 L45-Yxg7 L46-Bqv1 L47-M_p3 L48-M_p9 L49-Zes7 L50-Vid5 L51-Huw0 L52-Xek9 L53-Tlc8 L54-Cuf2 L55-Xoc4 L56-Rnp9 L57-Ftx8 L58-Yd_5 L59-Dbh4 L60-Vmn4 L61-Jny5 L62-Xgd4 L63-X_m6 L64-Kic4 L65-Ghp6 L66-Daq4 L67-Aeo5 L68-Ixu4 L69-Kxo9 L70-Rrq9 L71-Vr_6 L72-Hwv1 L73-Sut5 L74-Xnz3 L75-Kjl0 L76-Cpp9 L77-Pkk9 L78-Ctl4 L79-Xac1 L80-Ixp8 L81-Ahp4 L82-Gxc6 L83-Uld1 L84-Mwp9 L85-Wo_1 L86-S_m9 L87-Z_s7 L88-Zrb2 L89-Rda6 L90-Jpo5 L91-Jzu2 L92-Mcn0 L93-Qhr5 L94-Jkb5 L95-Jqc4 L96-Ia_6 L97-Uyb0 L98-Z_z4 L99-Kf_3 L100-Yvw0 L101-Weo1 L102-Vwz4 L103-Puc2 L104-Sj_4 L105-Jmz6 L106-Hmg9 L107-R_f2 L108-Rst7 L109-Que2 L110-Icx5 L111-P_i9 L112-Yaw8 L113-S_q3 L114-Ii_9 L115-Cm_1 L116-Bol7 L117-Ggz0 L118-Bek7 L119-Si_2 L120-Fdq0 L121-His2 L122-Vn_4 L123-Zci7 L124-Rxz8 L125-Jkw7 L126-W_f9 L127-Muo6 L128-Pta4 
L1-Ukd6 L2-Ukd6 L3-Ojg5 L4-Ued4 L5-Kgx3 L6-Iei9 L7-Pcd3 L8-Xzj4 L9-K_f7 L10-Ejf2 L11-Tho1 L12-Jfo9 L13-Kgc7 L14-Sv_6 L15-Gm_2 L16-Khn9 L17-Xff9 L18-Zok1 L19-Ulw0 L20-Obm5 L21-Ibr1 L22-Gji1 L23-Dcl5 L24-Duj8 L25-Ogz4 L26-Xvy1 L27-Tfv4 L28-Jjl7 L29-Gwd5 L30-Yyo5 L31-Anv1 L32-Tjo6 L33-Jlj5 L34-Buf4 L35-Qoy2 L36-Ut_0 L37-Bpn0 L38-Gfr3 L39-Vtt4 L40-Bfb6 L41-Uyx6 L42-Gvy4 L43-Nk_6 L44-I_o6 L45-Qsj1 L46-Xdl8 L47-Exy7 L48-O_c7 L49-Pse3 L50-Xjh5 L51-Usk7 L52-Mcg2 L53-Jnh4 L54-Agf5 L55-Yxg7 L56-Bqv1 L57-M_p3 L58-M_p9 L59-Zes7 L60-Vid5 L61-Huw0 L62-Xek9 L63-Tlc8 L64-Cuf2 L65-Xoc4 L66-Rnp9 L67-Ftx8 L68-Yd_5 L69-Dbh4 L70-Vmn4 L71-Jny5 L72-Xgd4 L73-X_m6 L74-Kic4 L75-Ghp6 L76-Daq4 L77-Aeo5 L78-Ixu4 L79-Kxo9 L80-Rrq9 L81-Vr_6 L82-Hwv1 L83-Sut5 L84-Xnz3 L85-Kjl0 L86-Cpp9 L87-Pkk9 L88-Ctl4 L89-Ahp4 L90-Gxc6 L91-Uld1 L92-Mwp9 L93-Wo_1 L94-S_m9 L95-Z_s7 L96-Zrb2 L97-Rda6 L98-Jpo5 L99-Jzu2 L100-Mcn0 L101-Qhr5 L102-Jkb5 L103-Jqc4 L104-Uyb0 L105-Z_z4 L106-Kf_3 L107-Yvw0 L108-Weo1 L109-Vwz4 L110-Puc2 L111-Sj_4 L112-Jmz6 L113-Hmg9 L114-R_f2 L115-Rst7 L116-Que2 L117-Icx5 L118-P_i9 L119-Yaw8 L120-S_q3 L121-Ii_9 L122-Cm_1 L123-Bol7 L124-Bek7 L125-Si_2 L126-Fdq0 L127-His2 L128-Vn_4 L129-Rxz8 L130-Jkw7 
L3-Mbc5 L4-B_j4 L5-Xfp3 L6-Yek7 L7-Vjw6 L8-Sbb8 L9-Syd4 L10-Mw_6 L11-Ukd6 L12-Ukd6 L13-Ojg5 L14-Ued4 L15-Kgx3 L16-Iei9 L17-Pcd3 L18-Xzj4 L19-K_f7 L20-Ejf2 L21-Tho1 L22-Jfo9 L23-Kgc7 L24-Sv_6 L25-Gm_2 L26-Khn9 L27-Xff9 L28-Zok1 L29-Ulw0 L30-Obm5 L31-Ibr1 L32-Gji1 L33-Dcl5 L34-Duj8 L35-Ogz4 L36-Xvy1 L37-Tfv4 L38-Jjl7 L39-Gwd5 L40-Yyo5 L41-Anv1 L42-Tjo6 L43-Jlj5 L44-Buf4 L45-Qoy2 L46-Ut_0 L47-Bpn0 L48-Gfr3 L49-Vtt4 L50-Bfb6 L51-Uyx6 L52-Gvy4 L53-Nk_6 L54-I_o6 L55-Qsj1 L56-Xdl8 L57-Exy7 L58-O_c7 L59-Pse3 L60-Xjh5 L61-Usk7 L62-Mcg2 L63-Jnh4 L64-Agf5 L65-Yxg7 L66-Bqv1 L67-M_p3 L68-M_p9 L69-Zes7 L70-Vid5 L71-Huw0 L72-Xek9 L73-Tlc8 L74-Cuf2 L75-Xoc4 L76-Rnp9 L77-Ftx8 L78-Yd_5 L79-Dbh4 L80-Vmn4 L81-Jny5 L82-Xgd4 L83-X_m6 L84-Kic4 L85-Ghp6 L86-Daq4 L87-Aeo5 L88-Ixu4 L89-Vr_6 L90-Hwv1 L91-Sut5 L92-Xnz3 L93-Kjl0 L94-Cpp9 L95-Pkk9 L96-Ctl4 L97-Ahp4 L98-Gxc6 L99-Uld1 L100-Mwp9 L101-Wo_1 L102-S_m9 L103-Z_s7 L104-Rda6 L105-Jpo5 L106-Jzu2 L107-Mcn0 L108-Qhr5 L109-Jkb5 L110-Jqc4 L111-Uyb0 L112-Z_z4 L113-Kf_3 L114-Yvw0 L115-Weo1 L116-Vwz4 L117-Puc2 L118-Sj_4 L119-Jmz6 L120-Hmg9 L121-R_f2 L122-Rst7 L123-Que2 L124-P_i9 L125-Yaw8 L126-S_q3 L127-Ii_9 L128-Cm_1 L129-Bek7 L130-Si_2 L131-Rxz8 L132-Jkw7 
L3-Y_z4 L4-J__2 L5-Bb_8 L6-Yxh3 L7-Bkl0 L8-Fp_8 L9-Tny9 L10-Y_f9 L13-Mbc5 L14-B_j4 L15-Xfp3 L16-Yek7 L17-Vjw6 L18-Sbb8 L19-Syd4 L20-Mw_6 L21-Ukd6 L22-Ukd6 L23-Ojg5 L24-Ued4 L25-Kgx3 L26-Iei9 L27-Pcd3 L28-Xzj4 L29-K_f7 L30-Ejf2 L31-Tho1 L32-Jfo9 L33-Kgc7 L34-Sv_6 L35-Gm_2 L36-Khn9 L37-Xff9 L38-Zok1 L39-Ulw0 L40-Obm5 L41-Ibr1 L42-Gji1 L43-Dcl5 L44-Duj8 L45-Ogz4 L46-Xvy1 L47-Tfv4 L48-Jjl7 L49-Gwd5 L50-Yyo5 L51-Anv1 L52-Tjo6 L53-Jlj5 L54-Buf4 L55-Qoy2 L56-Ut_0 L57-Bpn0 L58-Gfr3 L59-Vtt4 L60-Bfb6 L61-Uyx6 L62-Gvy4 L63-Nk_6 L64-I_o6 L65-Qsj1 L66-Xdl8 L67-Exy7 L68-O_c7 L69-Pse3 L70-Xjh5 L71-Usk7 L72-Mcg2 L73-Jnh4 L74-Agf5 L75-Yxg7 L76-Bqv1 L77-M_p3 L78-M_p9 L79-Zes7 L80-Vid5 L81-Huw0 L82-Xek9 L83-Tlc8 L84-Cuf2 L85-Xoc4 L86-Rnp9 L87-Ftx8 L88-Yd_5 L89-Jny5 L90-Xgd4 L91-X_m6 L92-Kic4 L93-Ghp6 L94-Daq4 L95-Aeo5 L96-Ixu4 L97-Vr_6 L98-Hwv1 L99-Sut5 L100-Xnz3 L101-Kjl0 L102-Cpp9 L103-Pkk9 L104-Ahp4 L105-Gxc6 L106-Uld1 L107-Mwp9 L108-Wo_1 L109-S_m9 L110-Z_s7 L111-Rda6 L112-Jpo5 L113-Jzu2 L114-Mcn0 L115-Qhr5 L116-Jkb5 L117-Jqc4 L118-Uyb0 L119-Z_z4 L120-Kf_3 L121-Yvw0 L122-Weo1 L123-Vwz4 L124-Sj_4 L125-Jmz6 L126-Hmg9 L127-R_f2 L128-Rst7 L129-P_i9 L130-Yaw8 L131-Bek7 L132-Si_2 L133-Rxz8 
L3-Ukd6 L4-Ukd6 L5-Ukd6 L6-Apm8 L7-K__6 L8-Pjh3 L9-Oll2 L10-Qta4 L13-Y_z4 L14-J__2 L15-Bb_8 L16-Yxh3 L17-Bkl0 L18-Fp_8 L19-Tny9 L20-Y_f9 L23-Mbc5 L24-B_j4 L25-Xfp3 L26-Yek7 L27-Vjw6 L28-Sbb8 L29-Syd4 L30-Mw_6 L31-Ukd6 L32-Ukd6 L33-Ojg5 L34-Ued4 L35-Kgx3 L36-Iei9 L37-Pcd3 L38-Xzj4 L39-K_f7 L40-Ejf2 L41-Tho1 L42-Jfo9 L43-Kgc7 L44-Sv_6 L45-Gm_2 L46-Khn9 L47-Xff9 L48-Zok1 L49-Ulw0 L50-Obm5 L51-Ibr1 L52-Gji1 L53-Dcl5 L54-Duj8 L55-Ogz4 L56-Xvy1 L57-Tfv4 L58-Jjl7 L59-Gwd5 L60-Yyo5 L61-Anv1 L62-Tjo6 L63-Jlj5 L64-Buf4 L65-Qoy2 L66-Ut_0 L67-Bpn0 L68-Gfr3 L69-Vtt4 L70-Bfb6 L71-Uyx6 L72-Gvy4 L73-Nk_6 L74-I_o6 L75-Qsj1 L76-Xdl8 L77-Exy7 L78-O_c7 L79-Pse3 L80-Xjh5 L81-Usk7 L82-Mcg2 L83-Jnh4 L84-Agf5 L85-Yxg7 L86-Bqv1 L87-M_p3 L88-M_p9 L89-Huw0 L90-Xek9 L91-Tlc8 L92-Cuf2 L93-Xoc4 L94-Rnp9 L95-Ftx8 L96-Yd_5 L97-Jny5 L98-Xgd4 L99-X_m6 L100-Kic4 L101-Ghp6 L102-Daq4 L103-Aeo5 L104-Vr_6 L105-Hwv1 L106-Sut5 L107-Xnz3 L108-Kjl0 L109-Cpp9 L110-Pkk9 L111-Ahp4 L112-Gxc6 L113-Uld1 L114-Mwp9 L115-Wo_1 L116-S_m9 L117-Z_s7 L118-Rda6 L119-Jpo5 L120-Jzu2 L121-Mcn0 L122-Qhr5 L123-Jkb5 L124-Uyb0 L125-Z_z4 L126-Kf_3 L127-Yvw0 L128-Weo1 L129-Sj_4 L130-Jmz6 L131-P_i9 L132-Yaw8 L133-Bek7 
L6-Ukd6 L7-Man8 L8-Yrp3 L9-Rqh6 L10-Qjr5 L13-Ukd6 L14-Ukd6 L15-Ukd6 L16-Apm8 L17-K__6 L18-Pjh3 L19-Oll2 L20-Qta4 L23-Y_z4 L24-J__2 L25-Bb_8 L26-Yxh3 L27-Bkl0 L28-Fp_8 L29-Tny9 L30-Y_f9 L33-Mbc5 L34-B_j4 L35-Xfp3 L36-Yek7 L37-Vjw6 L38-Sbb8 L39-Syd4 L40-Mw_6 L41-Ukd6 L42-Ukd6 L43-Ojg5 L44-Ued4 L45-Kgx3 L46-Iei9 L47-Pcd3 L48-Xzj4 L49-K_f7 L50-Ejf2 L51-Tho1 L52-Jfo9 L53-Kgc7 L54-Sv_6 L55-Gm_2 L56-Khn9 L57-Xff9 L58-Zok1 L59-Ulw0 L60-Obm5 L61-Ibr1 L62-Gji1 L63-Dcl5 L64-Duj8 L65-Ogz4 L66-Xvy1 L67-Tfv4 L68-Jjl7 L69-Gwd5 L70-Yyo5 L71-Anv1 L72-Tjo6 L73-Jlj5 L74-Buf4 L75-Qoy2 L76-Ut_0 L77-Bpn0 L78-Gfr3 L79-Vtt4 L80-Bfb6 L81-Uyx6 L82-Gvy4 L83-Nk_6 L84-I_o6 L85-Qsj1 L86-Xdl8 L87-Exy7 L88-O_c7 L89-Usk7 L90-Mcg2 L91-Jnh4 L92-Agf5 L93-Yxg7 L94-Bqv1 L95-M_p3 L96-M_p9 L97-Huw0 L98-Xek9 L99-Tlc8 L100-Cuf2 L101-Xoc4 L102-Rnp9 L103-Ftx8 L104-Jny5 L105-Xgd4 L106-X_m6 L107-Kic4 L108-Ghp6 L109-Daq4 L110-Aeo5 L111-Vr_6 L112-Hwv1 L113-Sut5 L114-Xnz3 L115-Kjl0 L116-Cpp9 L117-Pkk9 L118-Ahp4 L119-Gxc6 L120-Uld1 L121-Mwp9 L122-Wo_1 L123-S_m9 L124-Rda6 L125-Jpo5 L126-Jzu2 L127-Mcn0 L128-Qhr5 L129-Uyb0 L130-Z_z4 L131-Sj_4 L132-Jmz6 L133-P_i9 
L7-Ukd6 L8-Seg1 L9-E_i3 L10-Bn_5 L16-Ukd6 L17-Man8 L18-Yrp3 L19-Rqh6 L20-Qjr5 L23-Ukd6 L24-Ukd6 L25-Ukd6 L26-Apm8 L27-K__6 L28-Pjh3 L29-Oll2 L30-Qta4 L33-Y_z4 L34-J__2 L35-Bb_8 L36-Yxh3 L37-Bkl0 L38-Fp_8 L39-Tny9 L40-Y_f9 L43-Mbc5 L44-B_j4 L45-Xfp3 L46-Yek7 L47-Vjw6 L48-Sbb8 L49-Syd4 L50-Mw_6 L51-Ukd6 L52-Ukd6 L53-Ojg5 L54-Ued4 L55-Kgx3 L56-Iei9 L57-Pcd3 L58-Xzj4 L59-K_f7 L60-Ejf2 L61-Tho1 L62-Jfo9 L63-Kgc7 L64-Sv_6 L65-Gm_2 L66-Khn9 L67-Xff9 L68-Zok1 L69-Ulw0 L70-Obm5 L71-Ibr1 L72-Gji1 L73-Dcl5 L74-Duj8 L75-Ogz4 L76-Xvy1 L77-Tfv4 L78-Jjl7 L79-Gwd5 L80-Yyo5 L81-Anv1 L82-Tjo6 L83-Jlj5 L84-Buf4 L85-Qoy2 L86-Ut_0 L87-Bpn0 L88-Gfr3 L89-Uyx6 L90-Gvy4 L91-Nk_6 L92-I_o6 L93-Qsj1 L94-Xdl8 L95-Exy7 L96-O_c7 L97-Usk7 L98-Mcg2 L99-Jnh4 L100-Agf5 L101-Yxg7 L102-Bqv1 L103-M_p3 L104-Huw0 L105-Xek9 L106-Tlc8 L107-Cuf2 L108-Xoc4 L109-Rnp9 L110-Ftx8 L111-Jny5 L112-Xgd4 L113-X_m6 L114-Kic4 L115-Ghp6 L116-Daq4 L117-Aeo5 L118-Vr_6 L119-Hwv1 L120-Sut5 L121-Xnz3 L122-Kjl0 L123-Cpp9 L124-Ahp4 L125-Gxc6 L126-Uld1 L127-Mwp9 L128-Wo_1 L129-Rda6 L130-Jpo5 L131-Uyb0 L132-Z_z4 L133-Sj_4 
L8-Aj_0 L9-Pjl8 L10-Nhe0 L17-Ukd6 L18-Seg1 L19-E_i3 L20-Bn_5 L26-Ukd6 L27-Man8 L28-Yrp3 L29-Rqh6 L30-Qjr5 L33-Ukd6 L34-Ukd6 L35-Ukd6 L36-Apm8 L37-K__6 L38-Pjh3 L39-Oll2 L40-Qta4 L43-Y_z4 L44-J__2 L45-Bb_8 L46-Yxh3 L47-Bkl0 L48-Fp_8 L49-Tny9 L50-Y_f9 L53-Mbc5 L54-B_j4 L55-Xfp3 L56-Yek7 L57-Vjw6 L58-Sbb8 L59-Syd4 L60-Mw_6 L61-Ukd6 L62-Ukd6 L63-Ojg5 L64-Ued4 L65-Kgx3 L66-Iei9 L67-Pcd3 L68-Xzj4 L69-K_f7 L70-Ejf2 L71-Tho1 L72-Jfo9 L73-Kgc7 L74-Sv_6 L75-Gm_2 L76-Khn9 L77-Xff9 L78-Zok1 L79-Ulw0 L80-Obm5 L81-Ibr1 L82-Gji1 L83-Dcl5 L84-Duj8 L85-Ogz4 L86-Xvy1 L87-Tfv4 L88-Jjl7 L89-Anv1 L90-Tjo6 L91-Jlj5 L92-Buf4 L93-Qoy2 L94-Ut_0 L95-Bpn0 L96-Gfr3 L97-Uyx6 L98-Gvy4 L99-Nk_6 L100-I_o6 L101-Qsj1 L102-Xdl8 L103-Exy7 L104-Usk7 L105-Mcg2 L106-Jnh4 L107-Agf5 L108-Yxg7 L109-Bqv1 L110-M_p3 L111-Huw0 L112-Xek9 L113-Tlc8 L114-Cuf2 L115-Xoc4 L116-Rnp9 L117-Ftx8 L118-Jny5 L119-Xgd4 L120-X_m6 L121-Kic4 L122-Ghp6 L123-Daq4 L124-Vr_6 L125-Hwv1 L126-Sut5 L127-Xnz3 L128-Kjl0 L129-Ahp4 L130-Gxc6 L131-Rda6 L132-Jpo5 L133-Uyb0 
L8-Brb0 L9-Dwe1 L10-Gxf4 L18-Aj_0 L19-Pjl8 L20-Nhe0 L27-Ukd6 L28-Seg1 L29-E_i3 L30-Bn_5 L36-Ukd6 L37-Man8 L38-Yrp3 L39-Rqh6 L40-Qjr5 L43-Ukd6 L44-Ukd6 L45-Ukd6 L46-Apm8 L47-K__6 L48-Pjh3 L49-Oll2 L50-Qta4 L53-Y_z4 L54-J__2 L55-Bb_8 L56-Yxh3 L57-Bkl0 L58-Fp_8 L59-Tny9 L60-Y_f9 L63-Mbc5 L64-B_j4 L65-Xfp3 L66-Yek7 L67-Vjw6 L68-Sbb8 L69-Syd4 L70-Mw_6 L71-Ukd6 L72-Ukd6 L73-Ojg5 L74-Ued4 L75-Kgx3 L76-Iei9 L77-Pcd3 L78-Xzj4 L79-K_f7 L80-Ejf2 L81-Tho1 L82-Jfo9 L83-Kgc7 L84-Sv_6 L85-Gm_2 L86-Khn9 L87-Xff9 L88-Zok1 L89-Ibr1 L90-Gji1 L91-Dcl5 L92-Duj8 L93-Ogz4 L94-Xvy1 L95-Tfv4 L96-Jjl7 L97-Anv1 L98-Tjo6 L99-Jlj5 L100-Buf4 L101-Qoy2 L102-Ut_0 L103-Bpn0 L104-Uyx6 L105-Gvy4 L106-Nk_6 L107-I_o6 L108-Qsj1 L109-Xdl8 L110-Exy7 L111-Usk7 L112-Mcg2 L113-Jnh4 L114-Agf5 L115-Yxg7 L116-Bqv1 L117-M_p3 L118-Huw0 L119-Xek9 L120-Tlc8 L121-Cuf2 L122-Xoc4 L123-Rnp9 L124-Jny5 L125-Xgd4 L126-X_m6 L127-Kic4 L128-Ghp6 L129-Vr_6 L130-Hwv1 L131-Ahp4 L132-Gxc6 L133-Rda6 
L8-Ukd6 L9-Qzi3 L10-Aov4 L18-Brb0 L19-Dwe1 L20-Gxf4 L28-Aj_0 L29-Pjl8 L30-Nhe0 L37-Ukd6 L38-Seg1 L39-E_i3 L40-Bn_5 L46-Ukd6 L47-Man8 L48-Yrp3 L49-Rqh6 L50-Qjr5 L53-Ukd6 L54-Ukd6 L55-Ukd6 L56-Apm8 L57-K__6 L58-Pjh3 L59-Oll2 L60-Qta4 L63-Y_z4 L64-J__2 L65-Bb_8 L66-Yxh3 L67-Bkl0 L68-Fp_8 L69-Tny9 L70-Y_f9 L73-Mbc5 L74-B_j4 L75-Xfp3 L76-Yek7 L77-Vjw6 L78-Sbb8 L79-Syd4 L80-Mw_6 L81-Ukd6 L82-Ukd6 L83-Ojg5 L84-Ued4 L85-Kgx3 L86-Iei9 L87-Pcd3 L88-Xzj4 L89-Tho1 L90-Jfo9 L91-Kgc7 L92-Sv_6 L93-Gm_2 L94-Khn9 L95-Xff9 L96-Zok1 L97-Ibr1 L98-Gji1 L99-Dcl5 L100-Duj8 L101-Ogz4 L102-Xvy1 L103-Tfv4 L104-Anv1 L105-Tjo6 L106-Jlj5 L107-Buf4 L108-Qoy2 L109-Ut_0 L110-Bpn0 L111-Uyx6 L112-Gvy4 L113-Nk_6 L114-I_o6 L115-Qsj1 L116-Xdl8 L117-Exy7 L118-Usk7 L119-Mcg2 L120-Jnh4 L121-Agf5 L122-Yxg7 L123-Bqv1 L124-Huw0 L125-Xek9 L126-Tlc8 L127-Cuf2 L128-Xoc4 L129-Jny5 L130-Xgd4 L131-Vr_6 L132-Hwv1 L133-Ahp4 
L9-Ukd6 L10-Ukd6 L18-Ukd6 L19-Qzi3 L20-Aov4 L28-Brb0 L29-Dwe1 L30-Gxf4 L38-Aj_0 L39-Pjl8 L40-Nhe0 L47-Ukd6 L48-Seg1 L49-E_i3 L50-Bn_5 L56-Ukd6 L57-Man8 L58-Yrp3 L59-Rqh6 L60-Qjr5 L63-Ukd6 L64-Ukd6 L65-Ukd6 L66-Apm8 L67-K__6 L68-Pjh3 L69-Oll2 L70-Qta4 L73-Y_z4 L74-J__2 L75-Bb_8 L76-Yxh3 L77-Bkl0 L78-Fp_8 L79-Tny9 L80-Y_f9 L83-Mbc5 L84-B_j4 L85-Xfp3 L86-Yek7 L87-Vjw6 L88-Sbb8 L89-Ukd6 L90-Ukd6 L91-Ojg5 L92-Ued4 L93-Kgx3 L94-Iei9 L95-Pcd3 L96-Xzj4 L97-Tho1 L98-Jfo9 L99-Kgc7 L100-Sv_6 L101-Gm_2 L102-Khn9 L103-Xff9 L104-Ibr1 L105-Gji1 L106-Dcl5 L107-Duj8 L108-Ogz4 L109-Xvy1 L110-Tfv4 L111-Anv1 L112-Tjo6 L113-Jlj5 L114-Buf4 L115-Qoy2 L116-Ut_0 L117-Bpn0 L118-Uyx6 L119-Gvy4 L120-Nk_6 L121-I_o6 L122-Qsj1 L123-Xdl8 L124-Usk7 L125-Mcg2 L126-Jnh4 L127-Agf5 L128-Yxg7 L129-Huw0 L130-Xek9 L131-Jny5 L132-Xgd4 L133-Vr_6 
L19-Ukd6 L20-Ukd6 L28-Ukd6 L29-Qzi3 L30-Aov4 L38-Brb0 L39-Dwe1 L40-Gxf4 L48-Aj_0 L49-Pjl8 L50-Nhe0 L57-Ukd6 L58-Seg1 L59-E_i3 L60-Bn_5 L66-Ukd6 L67-Man8 L68-Yrp3 L69-Rqh6 L70-Qjr5 L73-Ukd6 L74-Ukd6 L75-Ukd6 L76-Apm8 L77-K__6 L78-Pjh3 L79-Oll2 L80-Qta4 L83-Y_z4 L84-J__2 L85-Bb_8 L86-Yxh3 L87-Bkl0 L88-Fp_8 L91-Mbc5 L92-B_j4 L93-Xfp3 L94-Yek7 L95-Vjw6 L96-Sbb8 L97-Ukd6 L98-Ukd6 L99-Ojg5 L100-Ued4 L101-Kgx3 L102-Iei9 L103-Pcd3 L104-Tho1 L105-Jfo9 L106-Kgc7 L107-Sv_6 L108-Gm_2 L109-Khn9 L110-Xff9 L111-Ibr1 L112-Gji1 L113-Dcl5 L114-Duj8 L115-Ogz4 L116-Xvy1 L117-Tfv4 L118-Anv1 L119-Tjo6 L120-Jlj5 L121-Buf4 L122-Qoy2 L123-Ut_0 L124-Uyx6 L125-Gvy4 L126-Nk_6 L127-I_o6 L128-Qsj1 L129-Usk7 L130-Mcg2 L131-Huw0 L132-Xek9 L133-Jny5 
L29-Ukd6 L30-Ukd6 L38-Ukd6 L39-Qzi3 L40-Aov4 L48-Brb0 L49-Dwe1 L50-Gxf4 L58-Aj_0 L59-Pjl8 L60-Nhe0 L67-Ukd6 L68-Seg1 L69-E_i3 L70-Bn_5 L76-Ukd6 L77-Man8 L78-Yrp3 L79-Rqh6 L80-Qjr5 L83-Ukd6 L84-Ukd6 L85-Ukd6 L86-Apm8 L87-K__6 L88-Pjh3 L91-Y_z4 L92-J__2 L93-Bb_8 L94-Yxh3 L95-Bkl0 L96-Fp_8 L99-Mbc5 L100-B_j4 L101-Xfp3 L102-Yek7 L103-Vjw6 L104-Ukd6 L105-Ukd6 L106-Ojg5 L107-Ued4 L108-Kgx3 L109-Iei9 L110-Pcd3 L111-Tho1 L112-Jfo9 L113-Kgc7 L114-Sv_6 L115-Gm_2 L116-Khn9 L117-Xff9 L118-Ibr1 L119-Gji1 L120-Dcl5 L121-Duj8 L122-Ogz4 L123-Xvy1 L124-Anv1 L125-Tjo6 L126-Jlj5 L127-Buf4 L128-Qoy2 L129-Uyx6 L130-Gvy4 L131-Usk7 L132-Mcg2 L133-Huw0 
L39-Ukd6 L40-Ukd6 L48-Ukd6 L49-Qzi3 L50-Aov4 L58-Brb0 L59-Dwe1 L60-Gxf4 L68-Aj_0 L69-Pjl8 L70-Nhe0 L77-Ukd6 L78-Seg1 L79-E_i3 L80-Bn_5 L86-Ukd6 L87-Man8 L88-Yrp3 L91-Ukd6 L92-Ukd6 L93-Ukd6 L94-Apm8 L95-K__6 L96-Pjh3 L99-Y_z4 L100-J__2 L101-Bb_8 L102-Yxh3 L103-Bkl0 L106-Mbc5 L107-B_j4 L108-Xfp3 L109-Yek7 L110-Vjw6 L111-Ukd6 L112-Ukd6 L113-Ojg5 L114-Ued4 L115-Kgx3 L116-Iei9 L117-Pcd3 L118-Tho1 L119-Jfo9 L120-Kgc7 L121-Sv_6 L122-Gm_2 L123-Khn9 L124-Ibr1 L125-Gji1 L126-Dcl5 L127-Duj8 L128-Ogz4 L129-Anv1 L130-Tjo6 L131-Uyx6 L132-Gvy4 L133-Usk7 
L49-Ukd6 L50-Ukd6 L58-Ukd6 L59-Qzi3 L60-Aov4 L68-Brb0 L69-Dwe1 L70-Gxf4 L78-Aj_0 L79-Pjl8 L80-Nhe0 L87-Ukd6 L88-Seg1 L94-Ukd6 L95-Man8 L96-Yrp3 L99-Ukd6 L100-Ukd6 L101-Ukd6 L102-Apm8 L103-K__6 L106-Y_z4 L107-J__2 L108-Bb_8 L109-Yxh3 L110-Bkl0 L113-Mbc5 L114-B_j4 L115-Xfp3 L116-Yek7 L117-Vjw6 L118-Ukd6 L119-Ukd6 L120-Ojg5 L121-Ued4 L122-Kgx3 L123-Iei9 L124-Tho1 L125-Jfo9 L126-Kgc7 L127-Sv_6 L128-Gm_2 L129-Ibr1 L130-Gji1 L131-Anv1 L132-Tjo6 L133-Uyx6 
L59-Ukd6 L60-Ukd6 L68-Ukd6 L69-Qzi3 L70-Aov4 L78-Brb0 L79-Dwe1 L80-Gxf4 L88-Aj_0 L95-Ukd6 L96-Seg1 L102-Ukd6 L103-Man8 L106-Ukd6 L107-Ukd6 L108-Ukd6 L109-Apm8 L110-K__6 L113-Y_z4 L114-J__2 L115-Bb_8 L116-Yxh3 L117-Bkl0 L120-Mbc5 L121-B_j4 L122-Xfp3 L123-Yek7 L124-Ukd6 L125-Ukd6 L126-Ojg5 L127-Ued4 L128-Kgx3 L129-Tho1 L130-Jfo9 L131-Ibr1 L132-Gji1 L133-Anv1 
L69-Ukd6 L70-Ukd6 L78-Ukd6 L79-Qzi3 L80-Aov4 L88-Brb0 L96-Aj_0 L103-Ukd6 L109-Ukd6 L110-Man8 L113-Ukd6 L114-Ukd6 L115-Ukd6 L116-Apm8 L117-K__6 L120-Y_z4 L121-J__2 L122-Bb_8 L123-Yxh3 L126-Mbc5 L127-B_j4 L128-Xfp3 L129-Ukd6 L130-Ukd6 L131-Tho1 L132-Jfo9 L133-Ibr1 
L79-Ukd6 L80-Ukd6 L88-Ukd6 L96-Brb0 L110-Ukd6 L116-Ukd6 L117-Man8 L120-Ukd6 L121-Ukd6 L122-Ukd6 L123-Apm8 L126-Y_z4 L127-J__2 L128-Bb_8 L131-Ukd6 L132-Ukd6 L133-Tho1 
L96-Ukd6 L117-Ukd6 L123-Ukd6 L126-Ukd6 L127-Ukd6 L128-Ukd6 L133-Ukd6 

