	S	   
   |  \    
   r2  r1		
    \    | \
      - r3 - r4	  
	   	|		\   |
		r5 ---  end 

s-r1  // 0
s-r2  // 1
r2-r3
r1-r3 // 3
r1-r4 // 4
r3-r5
r4-r3
r5-e
e-r4

forbidden_index[0] = 0
forbidden_index[1] = 1
forbidden_index[2] = 3

	s-r1-r4-end
	s-r1-r3-r4-end
	s-r2-r3-r4-end
  s-r2-r3-r5-end

	* r1-r4
	//r1-r3-r4
  //r2-r3-r4
	* r2-r3-r5

  s 
  |
  r1 -- r2
  |      |
        r3 -- r4 -- r5

P = r5
C = NULL
S = NULL

P = NULL
C = r1
S = NULL



                    
                       -- s(1)------------
                      |                    \
                    r1(2)------------------- r2(3)
                      |                          |
                    r3(9) --------  r4(10)        r3(4)
                      |               |           |
          r4(14) - r5(13) - r2(12)  e(11)       r5(5) -- r4(6)
            |                                    |          |
           r1(15)                                e(8)      e(7)


s-r2-r3-r5-end
s-r2-r3-r4-end
s-r1-r3-r4-end