	S	   
   |  \    
   r2  r1		
    \    | \
      - r3 - r4	  
	   	|		\   |
		r5 ---  end 

s-r1  // 0
s-r2  // 1
r2-r3 // 2
r1-r3 // 3
r1-r4 // 4
r3-r5 // 5
r4-r3 // 6
r5-e // 7
e-r4 // 8

inteded:

s
|
r1 --- r2
|
r3

	s-r1-r4-end
	s-r1-r3-r4-end
	s-r2-r3-r4-end
  s-r2-r3-r5-end

	* r1-r4
	//r1-r3-r4
  //r2-r3-r4
	* r2-r3-r5

  s 
  |
  r1 -- r2
  |      |
        r3 -- r4 -- r5

P = r5
C = NULL
S = NULL

P = NULL
C = r1
S = NULL



                      s(0)
                  /         \
                r1(1)  ----------- r2(2)
                  |                  |
        r4(9)--------r3(8)          r3(3)
          |            |             |
          e(10)        r5(11)        r5(4) ---- r4(5)
                        |             |           |
                        e(12)        e(7)         e(6)

	s-r1-r4-end
	s-r1-r3-r4-end
	s-r2-r3-r4-end
  s-r2-r3-r5-end


s-r2-r3-r4-e
s-r2-r3-r5-e
s-r2-r3-r5-r4-e
s-r2-r3-r5-r4-e
s-r1-r3-r4-e
s-r1-r3-r5-e
s-r1-r4-e
s-r1-r4-r3-r5-e