s-r1  // 0
s-r2  // 1
r2-r3 // 2
r1-r3 // 3
r1-r4 // 4
r3-r5 // 5
r4-r3 // 6
r5-e // 7
e-r4 // 8

inteded:

s
|
r1 --- r2
|
r3

	s-r1-r4-end
	s-r1-r3-r4-end
	s-r2-r3-r4-end
  s-r2-r3-r5-end

	* r1-r4
	//r1-r3-r4
  //r2-r3-r4
	* r2-r3-r5


                    ---- s(0) ----
                  /                \
                r1(1) ------------ r2(2)
                  |                  |
        r4(9)--------r3(8)          r3(3)
          |            |             |
          e(10)        r5(11)        r5(4) ---- r4(5)
                        |             |           |
                        e(12)        e(7)         e(6)

	S	   
   |  \    
   r2  r1		
    \    | \
      - r3 - r4	  
	   	|		\   |
		r5 ---  end 

s-r2-r3-r4-e
s-r2-r3-r5-e
s-r2-r3-r5-r4-e
s-r2-r3-r5-r4-e
s-r1-r3-r4-e
s-r1-r3-r5-e
s-r1-r4-e
s-r1-r4-r3-r5-e




              ____________
            /              \
      ____[5]------[3]--[1] |
     /              |    /  |
   [6]------[0]----[4]  /   |
    \    _________/ |  /    |
     \ /           [2]/____/
     [7]___________/



0-4
0-6
1-3 //
4-3 
5-2
3-5 
4-2
2-1
7-6
7-2
7-4 
6-5


1
|
3--




// Need to have a condition where if only one ant, send it thru the best path right away.
// If more than one ant, prefer multi-paths even if one or two step longer.