fukd map
tuomas:
10 4  3
11 7  6
   11 8
      11

our lemin:
4    3
7    6
11   8
     11

Breadth first search:

     1
   / ^ 
  2  4--5
  ^  *  |
  3<-6--7
     ^ /
	 8



s35e
s125346e

s125e
s346e

        F   R   V
s-1   | 0 | 0 | 0
s-3   | 1 | 0 | 0
1-2
2-5
3-5   | 1 |  1
3-4
4-6
5-E
6-e

8  |
5
6  |
3
4  |
2
1  |

path[0] = 123
path[1] = 1468
path[2] = 145

path[0] = 123
path[1] = 145
path[2] = 1468
path[3] = 1457

return (path[2])


s46e


   1
 2   4
3   5  6
    7  8


      1
   2  3  4
   5  6  7
         8

path[0] = 125
path[1] = 136
path[2] = 1478


8  |
7  |
6
5
4  |
3
2
1  |