5
##start
one 4 3
two 1 4
three 1 1
four 1 1
five 9 1
six 1 1
seven 4 8
##end
eight 9 5
eight-four
eight-six
one-three
four-three
five-two
three-five
four-two
two-one
seven-six
seven-two
seven-four
six-five
five-six
four-eight
three-one

Starting get_tunnel_int_arr
 0 | 0 | 0 |
 8 | 6 | 0 |
 0 | 0 | 0 |
 4 | 3 | 0 |
 5 | 2 | 0 |
 3 | 5 | 0 |
 4 | 2 | 0 |
 2 | 1 | 0 |
 7 | 6 | 0 |
 7 | 2 | 0 |
 7 | 4 | 0 |
 0 | 0 | 0 |
 5 | 6 | 0 |
 4 | 8 | 0 |
 3 | 1 | 0 |

ENDING get_tunnel_int_arr
Starting tree_creation


<--****STARTING TREE MAKING****-->

Total of tunnels:15
Total of rooms:8

1
|
2-----3
|     |
|     4-----5
|     |     |
|     |     6
|     |     |
|     |     88E
|     |
|     7
|     |
|     6
|     |
|     88E
|
5-----4-----7
|     |     |
|     |     6
|     |     |
|     |     88E
|     |
|     88E
|
6
|
88E

Ending tree_creation
Started Create path arr
Completed Create path arr
Started count_valid_paths
completed count_valid_paths
ALL PATHS:
 -6 | 1 | 2 | 5 | 6 | 8 | -1 |
 -7 | 1 | 3 | 4 | 7 | 6 | 8 | -1 |
 -6 | 1 | 3 | 5 | 6 | 8 | -1 |
 -5 | 1 | 2 | 4 | 8 | -1 |
 -6 | 1 | 2 | 7 | 6 | 8 | -1 |

Started sort_paths


ALL VALID PATHS - SORTED: 
total:5
 -5 | 1 | 2 | 4 | 8 | -1 |
 -6 | 1 | 2 | 5 | 6 | 8 | -1 |
 -6 | 1 | 3 | 5 | 6 | 8 | -1 |
 -6 | 1 | 2 | 7 | 6 | 8 | -1 |
 -7 | 1 | 3 | 4 | 7 | 6 | 8 | -1 |

completed sort_paths
Started flow_management
 -3 | 6 | 0 | 1342177280 |
 -4 | 5 | 0 | 2 | -3 |
 -3 | 7 | 1 | 0 |
 -3 | 7 | 2 | 0 |
 -3 | 7 | 3 | 0 |
 -3 | 8 | 4 | 0 |

completed flow_management
Started output
completed output
