5
one 1 1
two 2 2
three 3 3
four 4 4
five 5 5
six 6 6
seven 7 7
eight 8 8
##start
nine 9 9
##end
ten 10 10
nine-eight
one-nine
one-four
eight-four
eight-five
four-five
five-six
six-seven
five-ten
four-three
one-two
one-three
MAKE_CHILD CALLED WITH PARENT: 9

PARENT NAME: 9, CHILD NAME: 8

FIND FAMILY CALLED WITH PARENT: 9, CHILD: 8
child name: 8, parent name: 9 i: 0, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | 0 | 0 |
 1 | 9 | 0 | 0 |
 1 | 4 | 0 | 0 |
 8 | 4 | 0 | 0 |
 8 | 5 | 0 | 0 |
 4 | 5 | 0 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | 0 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | 0 | 0 |

BLOCKED [9][8]
MAKE_SIB CALLED WITH PARENT: 9

PARENT NAME: 9, SIBLING NAME: 1

FIND FAMILY CALLED WITH PARENT: 9, CHILD: 1
child name: 1, parent name: 9 i: -1, links found: 1

PRINTING TUNNELS: PARENT: 1
i:-1
BLOCKED [1][9]
MAKE_CHILD CALLED WITH PARENT: 1

PARENT NAME: 1, CHILD NAME: 4

FIND FAMILY CALLED WITH PARENT: 1, CHILD: 4
child name: 4, parent name: 1 i: 2, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | 1 | 0 |
 1 | 9 | -1 | 0 |
 1 | 4 | 0 | 0 |
 8 | 4 | 0 | 0 |
 8 | 5 | 0 | 0 |
 4 | 5 | 0 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | 0 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | 0 | 0 |

BLOCKED [1][4]
MAKE_SIB CALLED WITH PARENT: 1

PARENT NAME: 1, SIBLING NAME: 3

FIND FAMILY CALLED WITH PARENT: 1, CHILD: 3
child name: 3, parent name: 1 i: -11, links found: 1

PRINTING TUNNELS: PARENT: 3
i:-11
BLOCKED [1][3]
MAKE_CHILD CALLED WITH PARENT: 3

PARENT NAME: 3, CHILD NAME: 4

FIND FAMILY CALLED WITH PARENT: 3, CHILD: 4
child name: 4, parent name: 3 i: -9, links found: 1

PRINTING TUNNELS: PARENT: 4
i:-9
BLOCKED [4][3]
MAKE_CHILD CALLED WITH PARENT: 4

PARENT NAME: 4, CHILD NAME: 8

FIND FAMILY CALLED WITH PARENT: 4, CHILD: 8
child name: 8, parent name: 4 i: 3, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | 1 | 0 |
 1 | 9 | -1 | 0 |
 1 | 4 | 1 | 0 |
 8 | 4 | 0 | 0 |
 8 | 5 | 0 | 0 |
 4 | 5 | 0 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | -1 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | -1 | 0 |

BLOCKED [8][4]
MAKE_SIB CALLED WITH PARENT: 4

PARENT NAME: 4, SIBLING NAME: 5

FIND FAMILY CALLED WITH PARENT: 4, CHILD: 5
child name: 5, parent name: 4 i: -5, links found: 1

PRINTING TUNNELS: PARENT: 5
i:-5
BLOCKED [4][5]
MAKE_CHILD CALLED WITH PARENT: 5

PARENT NAME: 5, CHILD NAME: 8

FIND FAMILY CALLED WITH PARENT: 5, CHILD: 8
child name: 8, parent name: 5 i: 4, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | 1 | 0 |
 1 | 9 | -1 | 0 |
 1 | 4 | 1 | 0 |
 8 | 4 | 1 | 0 |
 8 | 5 | 0 | 0 |
 4 | 5 | -1 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | -1 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | -1 | 0 |

BLOCKED [8][5]
MAKE_SIB CALLED WITH PARENT: 5

PARENT NAME: 5, SIBLING NAME: 10



FOUND END IN MAKE SIBLING RECURSION STOPS HERE
Sibling:10
Parent:5
 9 | 8 | 1 | 0 |
 1 | 9 | -1 | 0 |
 1 | 4 | 1 | 0 |
 8 | 4 | 1 | 0 |
 8 | 5 | 1 | 0 |
 4 | 5 | -1 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | -1 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | -1 | 0 |


FIND FAMILY CALLED WITH PARENT: 5, CHILD: 10
child name: 10, parent name: 5 i: -8, links found: 1
UNBLOCKED [8][5]
UNBLOCKED [4][5]
child->name:5
UNBLOCKED [8][4]
UNBLOCKED [4][3]
child->name:4
UNBLOCKED [1][3]
child->name:3
UNBLOCKED [1][4]
UNBLOCKED [1][9]
child->name:1
UNBLOCKED [9][8]

PRINTING TUNNELS: PARENT: 8
i:0
BLOCKED [9][8]
MAKE_CHILD CALLED WITH PARENT: 8

PARENT NAME: 8, CHILD NAME: 4

FIND FAMILY CALLED WITH PARENT: 8, CHILD: 4
child name: 4, parent name: 8 i: 3, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | -1 | 0 |
 1 | 9 | 0 | 0 |
 1 | 4 | 0 | 0 |
 8 | 4 | 0 | 0 |
 8 | 5 | 0 | 0 |
 4 | 5 | 0 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | 0 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | 0 | 0 |

BLOCKED [8][4]
MAKE_SIB CALLED WITH PARENT: 8

PARENT NAME: 8, SIBLING NAME: 5

FIND FAMILY CALLED WITH PARENT: 8, CHILD: 5
child name: 5, parent name: 8 i: -4, links found: 1

PRINTING TUNNELS: PARENT: 5
i:-4
BLOCKED [8][5]
MAKE_CHILD CALLED WITH PARENT: 5

PARENT NAME: 5, CHILD NAME: 4

FIND FAMILY CALLED WITH PARENT: 5, CHILD: 4
child name: 4, parent name: 5 i: 5, links found: 2

PRINTING TUNNELS: DISTANCE SIBLING PLUS FLAG
nbr_tunnels: 12
 9 | 8 | -1 | 0 |
 1 | 9 | 0 | 0 |
 1 | 4 | 0 | 0 |
 8 | 4 | 1 | 0 |
 8 | 5 | -1 | 0 |
 4 | 5 | 0 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | 0 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | 0 | 0 |

BLOCKED [4][5]
MAKE_SIB CALLED WITH PARENT: 5

PARENT NAME: 5, SIBLING NAME: 10



FOUND END IN MAKE SIBLING RECURSION STOPS HERE
Sibling:10
Parent:5
 9 | 8 | -1 | 0 |
 1 | 9 | 0 | 0 |
 1 | 4 | 0 | 0 |
 8 | 4 | 1 | 0 |
 8 | 5 | -1 | 0 |
 4 | 5 | 1 | 0 |
 5 | 6 | 0 | -1 |
 6 | 7 | 0 | -1 |
 5 | 10 | 0 | 0 |
 4 | 3 | 0 | 0 |
 1 | 2 | 0 | -1 |
 1 | 3 | 0 | 0 |


FIND FAMILY CALLED WITH PARENT: 5, CHILD: 10
child name: 10, parent name: 5 i: -8, links found: 1
UNBLOCKED [4][5]
UNBLOCKED [8][5]
child->name:5
UNBLOCKED [8][4]
UNBLOCKED [9][8]
child->name:8

PRINTING TUNNELS: END OF TREE_CREATION
nbr_tunnels: 12
Seggy?
sibling: 9
child: 8
sibling: 1
child: 4
sibling: 3
child: 4
child: 8
sibling: 5
child: 8
sibling: 10
child: 10
ENDING LOOP
