5
##start
one 4 3
two 1 4
three 1 1
four 1 1
five 9 1
six 1 1
seven 4 8
##end
eight 9 5
eight-four
eight-six
one-three
four-three
five-two
three-five
four-two
two-one
seven-six
seven-two
seven-four
six-five

Starting get_tunnel_int_arr
 8 | 4 | 0 |
 8 | 6 | 0 |
 1 | 3 | 0 |
 4 | 3 | 0 |
 5 | 2 | 0 |
 3 | 5 | 0 |
 4 | 2 | 0 |
 2 | 1 | 0 |
 7 | 6 | 0 |
 7 | 2 | 0 |
 7 | 4 | 0 |
 6 | 5 | 0 |

ENDING get_tunnel_int_arr
Starting tree_creation


<--****STARTING TREE MAKING****-->

Total of tunnels:12
Total of rooms:8

1
|
3-----2
|     |
|     5-----4-----7
|     |     |     |
|     |     |     6
|     |     |     |
|     |     |     8E
|     |     |
|     |     8E
|     |
|     6
|     |
|     8E
|
4-----5
|     |
|     6
|     |
|     8E
|
8E

Ending tree_creation
Started Create path arr
Completed Create path arr
Started count_valid_paths
completed count_valid_paths
ALL PATHS:
 -5 | 1 | 3 | 4 | 8 | -1 |
 -6 | 1 | 2 | 5 | 6 | 8 | -1 |
 -5 | 1 | 2 | 4 | 8 | -1 |
 -6 | 1 | 2 | 7 | 6 | 8 | -1 |
 -6 | 1 | 3 | 5 | 6 | 8 | -1 |

Started sort_paths


ALL VALID PATHS - SORTED: 
total:5
 -5 | 1 | 3 | 4 | 8 | -1 |
 -5 | 1 | 2 | 4 | 8 | -1 |
 -6 | 1 | 2 | 5 | 6 | 8 | -1 |
 -6 | 1 | 2 | 7 | 6 | 8 | -1 |
 -6 | 1 | 3 | 5 | 6 | 8 | -1 |

completed sort_paths
Started flow_management
completed flow_management
Started output
completed output
